WPFCoffee/MainWindow.xaml

<Window x:Class="WPFCoffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoffee" xmlns:controls="clr-namespace:WPFCoffee.Controls" xmlns:views="clr-namespace:WPFCoffee.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignWidth="800" d:DesignHeight="500"  
        Height="450" Width="800" FontSize="20">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu FontSize="20" >
            <MenuItem Header="_View">
                <MenuItem Header="_Customer"/>
                <MenuItem Header="_Products"/>

            </MenuItem>
        </Menu>

        <!-- Header -->
        <controls:HeaderControl Grid.Row="1"/>

        <!-- Customer view -->
        <views:CustomerView Grid.Row="2"/>
        



        <!-- StatusBar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content="(c) Yup, It's Coffee"/>
        </StatusBar>

        <!--<Button
            x:Name="OneButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20"
            Click="ButtonAddCustomer_Click">
            
        </Button>-->
    </Grid>
</Window>
