WPFCoffee/Views/CustomerView.xaml

<UserControl x:Class="WPFCoffee.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCoffee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Customer List -->

        <Grid Background="#777" x:Name="customerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Click="AddCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Add.png" Height="18"
                           Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="../Images/Move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView x:Name="customerListView" 
                      ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      Grid.Row="1" Margin="10 0 10 10"/>
        </Grid>

        <!-- Customer Detail -->
        <StackPanel Margin="10" Grid.Column="1">
            <Label>First Name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Last Name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 10 0 0"
                      IsChecked="{Binding SelectedCustomer.IsDeveloper,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                IsDeveloper
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
